# Configuration file

##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimensions Configuration
##########################################################################################################

dimensions {
    # Set the dimension's ID. Don't really change unless you are having incompatabilites. WARNING: Changing dimension ID WILL cause you to lose built structures within the clone dimension. They can be regained if you change the ID back. [range: 2 ~ 9999, default: 5705]
    I:dimensionId=5705

    # Set the nether dimension's ID. Don't really change unless you are having imcompatibilites. WARNING: Changing dimension ID WILL cause you to lose built structures within the clone dimension. They can be regained if you change the ID back. [range: 2 ~ 9999, default: 5706]
    I:dimensionId2=5706
}


##########################################################################################################
# items
#--------------------------------------------------------------------------------------------------------#
# Items Configuration
##########################################################################################################

items {
    # The total amount of damage given to the item when used.(Allows:1-50) [range: 1 ~ 50, default: 1]
    I:teleporterdamageperuse=1

    # The total amount of damage the item can take.(Allows: 50-500) [range: 50 ~ 500, default: 150]
    I:teleporterhealth=150
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Misc. Configuration
##########################################################################################################

misc {
    # Stop griefing by clone teleporter blocks. [default: true]
    B:antigriefon=true
}


